Record=TopLevelDocument|FileName=Sandshark 3D - MCU - ATSAM3X8C.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=ES1|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=ES2|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=ES3|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=M1|SchDesignator=Repeat( M,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=M2|SchDesignator=Repeat( M,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=M3|SchDesignator=Repeat( M,1,3)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_TR1|SchDesignator=Repeat(U_TR,1,4)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_TR2|SchDesignator=Repeat(U_TR,1,4)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_TR3|SchDesignator=Repeat(U_TR,1,4)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_TR4|SchDesignator=Repeat(U_TR,1,4)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_MOSFETs and Driver|SchDesignator=U_MOSFETs and Driver|FileName=MOSFETs and Driver.SchDoc|SymbolType=Normal|RawFileName=MOSFETs and Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_MZ|SchDesignator=U_MZ|FileName=MZ.SchDoc|SymbolType=Normal|RawFileName=MZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sandshark 3D - MCU - ATSAM3X8C.SchDoc|Designator=U_Pwr|SchDesignator=U_Pwr|FileName=Pwr.SchDoc|SymbolType=Normal|RawFileName=Pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
